logrotate state -- version 2
"/data/elk/log/*.log" 2019-10-27-9:0:0
"/data/glutton/log/*.err" 2019-10-27-9:0:0
"/data/suricata/log/*.json" 2019-10-27-9:0:0
"/data/conpot/log/conpot*.json" 2019-10-27-9:0:0
"/data/cowrie/log/cowrie.json" 2019-10-27-9:0:0
"/data/nginx/log/error.log" 2019-10-27-9:0:0
"/data/adbhoney/log/*.json" 2019-10-27-9:0:0
"/data/honeytrap/log/*.json" 2019-10-27-9:0:0
"/data/medpot/log/*.log" 2019-10-27-9:0:0
"/data/glastopf/log/glastopf.log" 2019-10-27-9:0:0
"/data/cowrie/downloads.tgz" 2019-10-27-9:0:0
"/data/rdpy/log/rdpy.log" 2019-10-27-9:0:0
"/data/adbhoney/downloads.tgz" 2019-10-27-9:0:0
"/data/honeytrap/downloads.tgz" 2019-10-27-9:0:0
"/data/conpot/log/conpot*.log" 2019-10-27-9:0:0
"/data/dionaea/log/dionaea.json" 2019-10-27-9:0:0
"/data/dionaea/dionaea-errors.log" 2019-10-27-9:0:0
"/data/dionaea/binaries.tgz" 2019-10-27-9:0:0
"/data/p0f/log/p0f.json" 2019-10-27-9:0:0
"/data/ciscoasa/log/ciscoasa.log" 2019-10-27-9:0:0
"/data/glastopf/db/glastopf.db" 2019-10-27-9:0:0
"/data/adbhoney/log/*.log" 2019-10-27-9:0:0
"/data/heralding/log/*.log" 2019-10-27-9:0:0
"/data/honeytrap/log/*.log" 2019-10-27-9:0:0
"/data/dionaea/bistreams.tgz" 2019-10-27-9:0:0
"/data/cowrie/log/ttylogs.tgz" 2019-10-27-9:0:0
"/data/dionaea/log/dionaea.sqlite" 2019-10-27-9:0:0
"/data/glutton/log/*.log" 2019-10-27-9:0:0
"/data/mailoney/log/commands.log" 2019-10-27-9:0:0
"/data/tanner/log/*.json" 2019-10-27-9:0:0
"/data/elasticpot/log/elasticpot.log" 2019-10-27-9:0:0
"/data/honeytrap/attacks.tgz" 2019-10-27-9:0:0
"/data/cowrie/log/lastlog.txt" 2019-10-27-9:0:0
"/data/cowrie/log/cowrie-textlog.log" 2019-10-27-9:0:0
"/data/suricata/log/*.log" 2019-10-27-9:0:0
"/data/heralding/log/*.csv" 2019-10-27-9:0:0
